# MyTea

./: .gitignore  MyTea.sln  README.md
MyTeaApp/: .gitignore  MyTeaApp.csproj  NewDbMigrations.txt  Program.cs  TestBranch.txt  VivianeTesteBranch.txt  appsettings.json
MyTeaApp/Controllers/: AccountController.cs  DepartmentsController.cs  HomeController.cs  RecordFractionsController.cs  RecordsController.cs  ReportsController.cs  WBSController.cs
MyTeaApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyTeaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyTeaApp/Migrations/: 20240520190951_CreateDb1.Designer.cs  20240520190951_CreateDb1.cs  ApplicationDbContextModelSnapshot.cs
MyTeaApp/Models/: Department.cs  ErrorViewModel.cs  Record.cs  RecordFraction.cs  User.cs  WBS.cs
MyTeaApp/Models/HelperModels/: NotificationModel.cs
MyTeaApp/Models/ViewModels/: ChangePasswordVM.cs  DashboardOptions.cs  EditUserVM.cs  LoginVM.cs  RecordVM.cs  RegisterVM.cs  UserInfoVM.cs
MyTeaApp/Properties/: launchSettings.json
MyTeaApp/Views/: _ViewImports.cshtml
MyTeaApp/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Details.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _FirstRegisterFormPartial.cshtml  _RegisterFormPartial.cshtml  _UserFilterPartial.cshtml
MyTeaApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyTeaApp/Views/Home/: AdminOverview.cshtml  Dashboard.cshtml  EmployeeOverview.cshtml  Index.cshtml  ManagerOverview.cshtml  OverviewData.cs  SomenteAdmin.cshtml  _AdminDashboardPartial.cshtml
MyTeaApp/Views/RecordFractions/: Create.cshtml  (+4 more)
(+36 files in other folders)
